# MultiLayerProject

./: MultiLayerProject.sln  README.md
MultiLayerProject.API/: MultiLayerProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MultiLayerProject.API/Controllers/: CategoriesController.cs  CategoryController.cs  PeopleController.cs  ProductsController.cs  WeatherForecastController.cs
MultiLayerProject.API/DTOs/: CategoryDTO.cs  CategoryWithProductsDTO.cs  ErrorDTO.cs  PersonDTO.cs  ProductDTO.cs  ProductWithCategoryDTO.cs
MultiLayerProject.API/Extensions/: CustomExceptionHandler.cs
MultiLayerProject.API/Filters/: CategoryNotFoundFilter.cs  ProductNotFoundFilter.cs  ValidationFilter.cs
MultiLayerProject.API/Mapping/: MapProfile.cs
MultiLayerProject.API/Properties/: launchSettings.json
MultiLayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
MultiLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
MultiLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
MultiLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
MultiLayerProject.Data/: AppDbContext.cs  MultiLayerProject.Data.csproj
MultiLayerProject.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
MultiLayerProject.Data/Migrations/: 20211216214921_Initial.Designer.cs  20211216214921_Initial.cs  20211221125906_AddPerson.Designer.cs  20211221125906_AddPerson.cs  AppDbContextModelSnapshot.cs
MultiLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
MultiLayerProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
MultiLayerProject.Service/: MultiLayerProject.Service.csproj
MultiLayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
MultiLayerProject.Website/: MultiLayerProject.Website.csproj  Program.cs  Startup.cs  appsettings.json
(+21 files in other folders)
